# csharp-game-launcher

./: CereMeet Launcher.sln  GameLauncher.sln  README.md  Renvirons Project Launcher.sln
GameLauncher/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GameLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
GameLauncher/Resources/: Dictionary_en-US.xaml  Dictionary_tr-TR.xaml
