<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\Icon.ico</ApplicationIcon>
    <AssemblyName>Renvirons Project Launcher</AssemblyName>
    <RootNamespace>GameLauncher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Icon.ico" />
    <None Remove="images\LauncherBackground.png" />
    <None Remove="LauncherBackground.png" />
    <None Remove="LauncherBackgroundNEW.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Icon.ico" />
    <Resource Include="images\LauncherBackground.png" />
    <Resource Include="LauncherBackground.png" />
    <Resource Include="LauncherBackgroundNEW.png" />
  </ItemGroup>

</Project>